# mit

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/videocall/mito/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: community_answers  community_rules  privacy_policy  term_of_service
app/src/main/java/com/videocall/mito/Adapter/: ArrayAdapterMatches.java  ChatViewHolders.java  ChatVoiceViewHolders.java  CommunitySectionsPagerAdapter.java  GiftViewHolders.java  ImagesRecyclerViewAdapter.java  LanguageAdapter.java  MainVPAdapter.java  ViewPagerImagesAdapter.java
app/src/main/java/com/videocall/mito/FontsWedgets/: TvNextBold.java
app/src/main/java/com/videocall/mito/Models/: CardMatches.java  ChatObject.java  DataFire.java  Gift.java  Images.java  Users.java
app/src/main/java/com/videocall/mito/Utils/: BSDChooseGift.java  BSDFiltersRandom.java  BSDSelectPhoto.java  CameraPreview.java  DialogUtils.java  FirebaseMessagingService.java  FrameLayoutForRatio.java  GPSTracker.java  ImageOrientation.java  PathUtil.java  ServiceDestroyApp.java
app/src/main/res/anim/: fade.xml  fadein.xml
app/src/main/res/drawable/: bg_accountkit_login_btn_normal.xml  bg_accountkit_login_btn_select.xml  bg_facebook_login_btn.xml  bg_local_video_view.xml  black_roundrect_with_yellow_shadow_shape.xml  his_msg_bg.xml  his_msg_videocall_bg.xml  his_msg_voicecall_bg.xml  my_bg_msg_voice_call.xml  my_msg_bg.xml  nearby_filter_radio_button_selector.xml  roundrect_gray_stroke_shape.xml  selector_basic_language_layout.xml  selector_basic_layout.xml  selector_edit_text_background.xml  selector_filter_option.xml  selector_phone_number.xml  selector_register_female.xml  selector_register_font_color.xml  selector_register_girl_avatar.xml  selector_register_groupb_btn_next.xml  selector_register_guy_avatar.xml  selector_register_male.xml  selector_voice_user_loudspeaker.xml  selector_voice_user_microphone.xml  shape_35dp_20_alpha.xml  shape_corner_10dp_black_card_bkg_solid.xml  shape_corner_12dp_blue_3edbff_solid.xml  shape_corner_12dp_red_ff5346_solid.xml  shape_corner_12dp_white_bottom_solid.xml  shape_corner_12dp_white_solid_gray_efecec_stroke.xml  shape_corner_12dp_white_up_solid.xml  shape_corner_44dp_purple_5158ff_solid.xml  shape_corner_4dp_white_gray_fcfbfa_solid.xml  shape_corner_btnlogin_next_sendcode_red.xml  shape_edit_text_cursor.xml  shape_oval_12dp_red_ff5346_solid.xml  shape_red_center_white_border.xml  shape_register_btn_next_selected.xml  shape_register_btn_next_unselected.xml  (+4 more)
app/src/main/res/drawable-anydpi/: ic_about_me.xml  ic_photo_inappropriate.xml  ic_spam.xml  ic_videocam.xml  ic_videocam_red.xml  ic_voice.xml  ic_voice_red.xml
app/src/main/res/layout/: activity_about_app.xml  activity_add_pic.xml  activity_chat.xml  activity_community.xml  activity_edit_profile.xml  activity_history.xml  activity_info_register.xml  activity_languages.xml  activity_main.xml  activity_nearby.xml  activity_phone.xml  activity_preview_profile.xml  activity_privacy_policy.xml  activity_register.xml  activity_request_call.xml  activity_search_random.xml  activity_settings.xml  activity_splash_screen.xml  activity_terms_of_service.xml  activity_user_profile.xml  activity_verify_phone.xml  activity_video_call.xml  activity_video_chat_call.xml  activity_voice_call.xml  activity_welcome.xml  btn_login_accountkit.xml  btn_login_facebook.xml  card_pop_inf_layout.xml  dialog_discover_new_match_filter_bottom.xml  dialog_enable_mylocation.xml  dialog_friend_request.xml  dialog_gifts_choose.xml  dialog_log_out.xml  dialog_nearby_filter.xml  dialog_picture_select.xml  dialog_report_user.xml  dialog_review_us.xml  dialog_send_suggestions.xml  dialog_unmatch.xml  fragment_account.xml  (+27 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pk/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/videocall/mito/: ExampleUnitTest.java
nativetemplates/: local.properties
(+34 files in other folders)
