<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:background="@color/white_normal" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"

    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_register_content" android:background="@color/white_normal" android:layout_width="fill_parent" android:layout_height="fill_parent">

        <TextView
            android:paddingRight="16.0dip"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_primary_lighter"
            android:text="2/2"
            android:gravity="right"
            android:textSize="@dimen/xxx_large_font"
            android:fontFamily="@font/avenir_next_demibold"
            android:layout_margin="@dimen/dp10"
            />
        <View style="@style/AppTheme.SingleHorizontalLineStyle" />

        <LinearLayout android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@color/white_normal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingStart="36.0dip" android:paddingEnd="36.0dip">

            <RelativeLayout
                android:background="@drawable/register_avatar_bg"
                android:layout_width="140.0dip"
                android:layout_height="140.0dip"
                android:layout_marginTop="16.0dip"
                android:layout_marginBottom="8.0dip">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgvAddPicUserRegister"
                    android:layout_width="124.0dip"
                    android:layout_height="124.0dip"
                    android:src="@drawable/register_avatar_default"
                    android:layout_centerInParent="true" />

                <RelativeLayout
                    android:id="@id/rl_register_loading"
                    android:background="@drawable/shape_35dp_20_alpha"
                    android:visibility="gone"
                    android:layout_width="124.0dip"
                    android:layout_height="124.0dip"
                    android:layout_centerInParent="true">

                    <ProgressBar
                        android:layout_gravity="center"
                        android:layout_width="80.0dip"
                        android:layout_height="80.0dip"
                        android:indeterminate="false"
                        android:layout_centerInParent="true"
                       />

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28.0dip">

                <ImageView android:id="@+id/iv_register_tips_icon"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_tips_28" />

                <TextView android:textSize="@dimen/x_normal_font"
                    android:textColor="@color/black_normal"
                    android:id="@+id/tv_register_tips"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/upload_clear_avatar"
                    android:layout_marginStart="2.0dip" />

            </LinearLayout>

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" android:layout_marginTop="44.0dip">

                <androidx.cardview.widget.CardView
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    app:cardBackgroundColor="@color/white_normal"
                    app:cardCornerRadius="4.0dip">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="80.0dip"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/register_photo_1" />

                        <TextView android:textSize="@dimen/x_normal_font"
                            android:textColor="@color/white_normal"
                            android:gravity="center"
                            android:background="@color/green_18cd4f"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/string_good"
                            android:fontFamily="@font/avenir_next_demibold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    app:cardBackgroundColor="@color/white_normal"
                    app:cardCornerRadius="4.0dip">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="80.0dip"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/register_photo_2" />


                        <TextView android:textSize="@dimen/x_normal_font"
                            android:textColor="@color/white_normal"
                            android:gravity="center"
                            android:background="@color/orange_ff8806"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/string_bad"
                            android:fontFamily="@font/avenir_next_demibold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentEnd="true" app:cardBackgroundColor="@color/white_normal" app:cardCornerRadius="4.0dip">

                    <LinearLayout android:orientation="vertical"
                        android:layout_width="80.0dip" android:layout_height="wrap_content">

                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/register_photo_3" />

                        <TextView android:textSize="@dimen/x_normal_font"
                            android:textColor="@color/white_normal"
                            android:gravity="center"
                            android:background="@color/red_ff5346"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/string_bad"
                            android:fontFamily="@font/avenir_next_demibold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

            <RelativeLayout android:layout_width="match_parent"
                android:layout_height="0.0dip" android:layout_weight="1.0">


                <TextView
                    android:id="@+id/tvNextAddPic"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/register_button_confirm_height"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/register_button_confirm_margin_top"
                    android:layout_marginBottom="24.0dip"
                    android:background="@drawable/selector_register_groupb_btn_next"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="@string/next_verify"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/xxx_normal_font" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>