<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical" android:id="@+id/rl_slide_wrapper"
    android:background="@color/black72" android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >

    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <FrameLayout android:id="@+id/fragment_videocall_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <FrameLayout android:id="@+id/video_call_full" android:layout_width="fill_parent" android:layout_height="fill_parent" />


        <RelativeLayout android:id="@+id/rl_slide_content"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">


            <LinearLayout android:orientation="horizontal"
                android:id="@+id/rl_video_call_tool_content"
                android:visibility="visible" android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4.0dip"
                android:layout_alignParentBottom="true"
                android:layout_margin="@dimen/dp8"
                android:padding="@dimen/dp5"
                android:background="@drawable/bg_local_video_view"
                android:paddingStart="4.0dip" android:paddingEnd="4.0dip">




                <ImageView android:id="@+id/iv_video_call_chat"
                    android:layout_width="48.0dip"
                    android:layout_height="48.0dip"
                    android:src="@drawable/chat_white" />

                <View android:layout_width="0.0dip"
                    android:layout_height="0.0dip"
                    android:layout_weight="1.0"
                    android:visibility="visible"/>

                <ImageView
                    android:id="@+id/iv_video_call_gift"
                    android:layout_width="48.0dip"
                    android:layout_height="48.0dip"
                    android:visibility="visible"
                    android:src="@drawable/icon_gift_white_48dp" />

                <View android:id="@+id/v_pic_user_vidcall" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgv_pic_user_vidcall"
                    android:visibility="visible"
                    android:layout_width="48.0dip"
                    android:layout_height="48.0dip"
                    android:padding="3dp"
                    app:civ_border_color="@color/red_ff5346"
                    app:civ_border_width="@dimen/dp1"
                    android:src="@drawable/icon_register_select_header" />


                <View android:id="@+id/v_addfreinds" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />

                <ImageView android:id="@+id/iv_add_friend"
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_add_friend_48dp_white" />


                <View android:id="@+id/v_gap_report" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />

                <ImageView android:id="@+id/iv_call_report" android:visibility="visible" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/report" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_video_chat_messages"
                android:fadingEdgeLength="50.0dip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200.0dip"
                android:layout_marginBottom="83.0dip"
                android:layout_alignParentBottom="true"
                android:requiresFadingEdge="vertical"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/dp5"
                />

        </RelativeLayout>

        <LinearLayout android:orientation="horizontal" android:id="@+id/linearlayout_discover_touchable_view" android:background="@android:color/transparent" android:focusableInTouchMode="false" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />

        <LinearLayout android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/linearlayout_discover_input_message"
            android:background="@android:color/white"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="0.0dip"
            android:layout_alignParentBottom="true"
            android:paddingStart="8.0dip" android:paddingEnd="4.0dip">

            <EditText android:textSize="@dimen/x_normal_font"
                android:textColor="@color/black_primary_lighter"
                android:textColorHint="@color/black_3d242323"
                android:gravity="center_vertical"
                android:id="@+id/edittext_discover_video_input_message"
                android:background="@android:color/transparent"
                android:focusable="true"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:hint="@string/send_message"
                android:inputType="textNoSuggestions"
                android:layout_weight="1"
                android:imeOptions="actionSend" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imgCloseEdtMessage"
                android:src="@drawable/icon_down_arrows"
                android:paddingStart="8.0dip"
                android:paddingEnd="8.0dip"
                />

        </LinearLayout>



        <RelativeLayout android:id="@+id/rl_call_exit"
            android:padding="4.0dip" android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_local_video_view"
            android:layout_margin="@dimen/dp8"
            android:layout_alignParentStart="true">

            <ImageView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_common_nav_exit"
                android:id="@+id/imgv_exit_vicall"
                />

            <ImageView
                android:id="@+id/iv_video_call_microphone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onLocalAudioMuteClicked"
                android:layout_below="@+id/imgv_exit_vicall"
                android:src="@drawable/selector_voice_user_microphone" />

            <ImageView
                android:id="@+id/iv_video_call_loudspeaker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onSwitchSpeakerphoneClicked"
                android:layout_below="@+id/iv_video_call_microphone"
                android:src="@drawable/selector_voice_user_loudspeaker" />

            <ImageView android:id="@+id/iv_switch_camera_video_call_activity"
                android:layout_width="48.0dip"
                android:layout_height="48.0dip"
                android:src="@drawable/icon_switch_camera"
                android:onClick="onSwitchCameraClicked"
                android:layout_below="@+id/iv_video_call_loudspeaker"
                />

        </RelativeLayout>

        <FrameLayout
            android:id="@+id/local_video_view_container"
            android:layout_width="98dp"
            android:layout_height="126dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_local_video_view">

        </FrameLayout>


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/v_send_video_gift_success"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="center"
            app:lottie_scale="3"
            android:layout_centerInParent="true" />




    </RelativeLayout>

</LinearLayout>