<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Profile.Community.AnswersFragment">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:padding="8dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvAnswersMain"
            android:textSize="16sp"
            android:layout_marginTop="@dimen/dp10"
            android:text="@string/privac_polic"
            android:textColor="@color/black_normal"
            android:fontFamily="@font/avenir_next_regular"
            android:layout_marginBottom="@dimen/dp5"
            />

    </ScrollView>

</FrameLayout>