<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical"
    android:layout_width="wrap_content" android:layout_height="98.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/dp8"
    >

    <ImageView android:id="@+id/iv_gift_icon"
        android:layout_width="48.0dip"
        android:layout_height="48.0dip"
        android:scaleType="fitCenter" />

    <TextView android:textSize="12.0sp"
        android:textColor="@color/gray_7a242323"
        android:gravity="center_horizontal"
        android:id="@+id/tv_gift_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8.0dip"
        android:drawablePadding="4.0dip" />

</LinearLayout>