<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/dp10"
    >
    <LinearLayout android:gravity="bottom"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

        <ImageView android:id="@+id/iv_voice_call_report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/report_no_shadow"
            android:layout_marginEnd="20.0dip"
            />

        <ImageView android:id="@+id/iv_voice_call_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/chat_white"
            android:layout_marginEnd="20.0dip"
            />


        <ImageView android:id="@+id/iv_voice_call_exit"
            android:layout_width="48.0dip" android:layout_height="48.0dip"
            android:src="@drawable/voice_close_enable"
            android:layout_gravity="center"
            />

        <ImageView
            android:id="@+id/iv_voice_call_addfriend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20.0dip"
            android:src="@drawable/icon_add_friend_48dp_white"
            android:layout_gravity="center"
            />

        <ImageView
            android:id="@+id/iv_voice_call_gift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20.0dip"
            android:src="@drawable/icon_gift_white_48dp"
            android:layout_gravity="center"
            />

      </LinearLayout>
</LinearLayout>