<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@null"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/ll_navigation_option_video_voice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp5"
        >

        <FrameLayout
            android:orientation="horizontal"
            android:id="@+id/discover_navigation_option_tool"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dp8"
            >

            <ImageView android:id="@+id/imgvRandomHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_recent_history_48dp"
                android:layout_marginEnd="8.0dip"
                android:layout_gravity="start"
                />

            <com.polyak.iconswitch.IconSwitch
                android:id="@+id/icon_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:isw_icon_left="@drawable/ic_voice"
                app:isw_icon_right="@drawable/ic_videocam"
                app:isw_icon_size="28dp"
                android:layout_gravity="center"
                />

        </FrameLayout>



    </LinearLayout>



</LinearLayout>